button.selector = //a[@href='/friends/']
button.wait.selector = //div[@class='_6ltg']/button[@name='login']
email.field = misha.maznichko@ukr.net
email.selector = //input[@id='email']
password.field = maznich40
password.selector = //input[@id='pass']
