web.driver.path = src/main/resources/driver/geckodriver.exe
website = https://www.facebook.com/
wait.website.page.selector = email
all.friends.page.selector = //a[@href='/friends/']
wait.all.friends.selector = //a[@href='/friends/list/']
my.friends.page.selector = //a[@href='/friends/list/']
wait.my.friends.page.selector = facebook
wait.fill.form = //a[@href='/friends/']


