web.driver.path = src/main/resources/driver/geckodriver.exe
max.friends = 20
wait.duration = 10
target.attribute = aria-label
target.selector = .sxpk6l6v .pzggbiyp [aria-label]
behavior.bundle = firefox_behavior




